80 25
.#############..................................................###############.
#<...#$.#$$..###########........####............................#?.....#E..#?..#
#....#..####.#.##......####....##$.####...########............######..###.####.#
####/##......#...E..##.#$$$#######....#####.....####..........#+##..E...#...#..#
.##......##..###..#...##.....#...####........E....##..........#......#.....E...#
.##.##.#..##.#$...##.....#..+###....###...##.##...##..........########/########.
##$..#..#..#..#####.....######E#....#....E...##$$##..........########..##.......
#...##..##..........###.....##..###..#...##...####.........####........###......
##..##########...###E...##.........#########/################.....##..#..###....
.#..##......#....#####...#####................##.....E.........#.#.#../...####..
.#...###....##..##.....#......##...#####.##............######..#.+##.##E.....#..
.##.E.$#.....##.....######..#/#....###.#/######$...E..##...$$######..##....#.##.
..##...#......##..##########..######?#.#..#########...#...E..#....#..####.##$$#.
..##..###..####..###....#.....$.#..#.#.#...E......+#/##..#####....#..###?.#$$$#.
.####/######?....E##....#..E....####.###.##...##.###..#/##......###...#########.
##.....E..#########.....#.........##...E......#%.$##.#..###....##+#/#..###$##...
#+..................#...#.......$.###........#######......######....#.......###.
####/###..#####.....##...####..####.##########..###....#..#...E.....####.......#
.##....####?...##.........##$$$#...............##.....##.#.........##########|##
.#....E.#####.............#######.........######....####./.##########....$##...#
.####.....########/#####........###########$.....###...#####......#$..##.##....#
.#$$$#..E..#.#.....###$##..E..../.......###/#####...............######...#...###
.#$$$##.##.#.#..E...##.+###..#$####..#....#....###.............##>#./...##...##.
.##.....##+#..##..../..##.######...##$...E........#............##...##..$...##..
..##########...########.............###############.............#############...
