90 30
.......############..............########.......................###############...........
.....###.##$$##...###..........######..###.......#######.......#$$......##...#####........
...####..##.........###.......###.$......##########....#############..####......######....
.##.E####....####.....#......###............###.......E.####+.....##..##.....##?.....#....
##.........##$.####...####..####...........####............####...##..####...######.###...
#....?...####....####/#...###......E........./.........$..####..........##E......##..E#...
##..###........#####........#/##...........###.............###.#/####...######...####.#...
.##....####...#####............###........###....$.......#/#####....###....###/#...##.##..
..###..##E....#####.............###.....####.........####.........$...###......##......##.
...##..#$####...#####...$.......###..##########...###...................##############$$$#
....###.........+#####...........##################...................###################.
......###.....#############.....########....########...........$....######...........####.
........######...........#####/#######<............##............####........####........#
........####....$..............##################.../.##....######......#####....####....#
........##........E............#######>#......########..######..####...##...........###..#
........##......................######..............|...............####..............###.
.....#######.................##/#####################............$...###..................
..#####$$..###......$.....###.......##############.....................#..................
.##..####....#####....####.............######.....###.................#####..####.........
##.........####..#####.####........$...#####....E...#/###...$.......####..####..##........
##.....##........##...###................/.............###.####/####........##E..##.......
##...####..####..##..../...............###..............###.###...####.####.....###.......
.######.....+##..##....###.............###...............###...........##E.##...###.......
..###E...####........######.$.......#######............$..###..##...#####..####...#.......
...####....##..##....##...###....####....##...$..........###...##...##.%........###.......
....###.....#..##..####.....######........##..........####...####..#####....##..#.........
......###...?####/###..##..##..............####....###..##...##.##.##?..##.....##.........
........#####..##....#######.................#############.####.........##E..###..........
............#######..$$$$#.............................#$........##+.###..####............
..................#######...............................###################...............